events {
  worker_connections 768;
}

http {
  server {
    listen 80;

    location /apple {
      proxy_pass http://apple:5678;
    }

    location /banana {
      proxy_pass http://banana:5678;
    }

    location /metrics {
      stub_status;
    }
  }
}
